<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <menu id="generalMenu">
        <section>
            <item>
                <attribute name="label" translatable="yes">Set random wallpapers</attribute>
                <attribute name="action">app.set_random_wallpaper</attribute>
            </item>
        </section>
        <section>
            <item>
                <attribute name="label" translatable="yes">Preferences</attribute>
                <attribute name="action">app.settings</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">Shortcuts</attribute>
                <attribute name="action">app.shortcuts</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">About</attribute>
                <attribute name="action">app.about</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">Quit</attribute>
                <attribute name="action">app.quit</attribute>
            </item>
        </section>
    </menu>
</interface>
